<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Practices</title>
  <style>
    button{
      vertical-align: top;
    }
    .subscribebutton{
      background-color: rgb(167, 9, 9);
      color:white;
      border-width: 0;
      border-radius: 2px;
      padding: 15px;
      padding-right: 20px;
      padding-left: 20px;
      cursor:pointer;
      margin-right: 10px;
      transition: opacity,5ms;
      }
    .subscribebutton:hover{
      opacity:0.8;
    }
    .subscribebutton:active{
      opacity: 0.5;
    }
    .joinbutton{
      color: rgb(95, 215, 251);
      background-color: white;
      border-width: 1px;
      border-color:  rgb(95, 215, 251) ;
      width: 54px;
      height: 35px;
      border-radius: 2px;
      border-style:solid;
      cursor:pointer;
      transition: background-color 0.5s, color 0.5s;
  
    }
    .joinbutton:hover{
      background-color: rgb(95, 215, 251);
      color:white;
    }
    .joinbutton:active{
      opacity: 0.7;
    }
    .twitter{
      background-color:#1d9bf0;
      color: white ;
      width: 70px;
      height: 35px;
      cursor: pointer;
      border-radius: 20px;
      border: 0;
      margin-left: 10px;
      font-weight:bold;
      transition: box-shadow 0.9s;
    }
    .twitter:hover{
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
    }
    .Uber{
      background-color:black;
      color: white;
      cursor: pointer;
      width: 110px;
      height: 40px;
      margin-left: 10px;
      margin-right: 10px;
      border: none;
      transition: opacity 0.5s;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .Uber:hover{
      opacity: 0.6;
    }
    .amazon{
      border: none;
      width: 200px;
      background-color: rgb(255, 214, 34);
      height:35px;
      font-weight: bold;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.5s;
    }
    .amazon:hover{
      background-color: rgb(243, 189, 42);
    }
    .github{
      border: none;
      color: white;
      background-color: rgb(36, 163, 36);
      margin-left: 10px;
      margin-right: 10px;
      width: 85px;
      height: 35px;
      font-weight: bold;
      border-radius: 8px;
      transition: box-shadow 0.5s;
      cursor: pointer;
    }
    .github:hover{
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }
    .bootstrap1{
      color: white;
      background-color: rgba(109, 26, 187, 0.863);
      transition: background-color 0.5s;
      border:none;
      width: 115px;
      height: 35px;
      margin-right: 10px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
    }
    .bootstrap1:hover{
      background-color: rgb(92, 44, 137);
    }
    .bootstrap2{
      font-weight: bold;
      border-width: 1px;
      background-color: white;
      color: gray;
      border-color: gray;
      width: 100px;
      height: 35px;
      transition: background-color 0.5s, color 0.5s ;
      border-radius: 5px;
      cursor:pointer;
    }
    .bootstrap2:hover{
      background-color: gray;
      color:white;
    }
    .linkin{
      margin-left:10px;
      margin-right: 10px;
      color: white;
      background-color:  #0072b1;
      border: none;
      width: 200px;
      height: 35px;
      border-radius: 20px;
      font-weight: bold;
      cursor:pointer;
      transition: background-color 0.5s;
    }
    .linkin:hover{
      background-color: #095883;
    }
    .save{
      width:58px;
      height: 35px;
      background-color: white ;
      border-width: 1px;
      border-color: #0072b1;
      color:#0072b1;
      border-radius: 20px;
      cursor:pointer;
      transition: border-width 0.1s;
      font-weight: bold;
    }
    .save:hover{
      border-width: 3px;
    }
  </style>
</head>
<body>
  <button class="subscribebutton">Subscribe</button>
<button class="joinbutton">
  JOIN
</button>
<button class="twitter">
  Tweet
</button>
<button class="Uber">
  Request Now
</button>
<button class="amazon">
  Add to Cart
</button>
<button class="github">
  Sign Up
</button>
<button class="bootstrap1">
  Get started
</button>
<button class="bootstrap2">
  Download
</button>
<button class="linkin">
  Apply on company website
</button>
<button class="save">
  Save
</button>
</body>
</html>

