body{
    font-family:  Helvetica, sans-serif;
}
.vertprof{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
    
}

.horigrid{
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-rows: 200px min-content min-content min-content;
}
img{
    width: 100%;
    height: 100%;
}
.mutual{
    color: gray;
    font-size: small;
}
.pfp{
    width:40px;
    border-radius: 50%;
    object-fit: cover;
}
.pfp2{
    object-fit: cover;
}
.pp{
    margin: none;
}
.name{
    padding-left: 5px ;
    font-weight: bold;
    margin: none;
    display: inline-block;
    line-height: 0;
}
.vg2{
    padding-left: 5px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 50px 1fr;
}
button{
    border-radius: 10px;
    border:none;
    background-color: rgb(0, 157, 255);
    color: white;
    width: 100px;
    margin: 10px;
    padding: 10px;
}